# TestWebmotors

./: MarcosCosta.sln  README.md
src/MarcosCosta.Api/: MappingProfile.cs  MarcosCosta.Api.csproj  Program.cs
src/MarcosCosta.Api/Controllers/: AnuncioWebmotorsController.cs  IdentityController.cs  VeiculoController.cs
src/MarcosCosta.Api/Models/DTO/: AnuncioWebmotorsDTO.cs  MarcaDTO.cs  ModeloDTO.cs  VersaoDTO.cs
src/MarcosCosta.Api/Models/Request/: AnuncioWebmotorsRequest.cs  BaseRequest.cs
src/MarcosCosta.Api/Models/Response/: AnuncioWebmotorsListResponse.cs  AnuncioWebmotorsResponse.cs  BaseResponse.cs  MarcaListResponse.cs  ModeloListResponse.cs  StringResponse.cs  VersaoListResponse.cs
src/MarcosCosta.Api/Properties/: launchSettings.json
src/MarcosCosta.Api/Security/: JwtBearerToken.cs
src/MarcosCosta.Domain/: AnuncioWebmotorsEntity.cs  MarcaEntity.cs  ModeloEntity.cs  VersaoEntity.cs
src/MarcosCosta.Domain/Contracts/ExternalServices/: IOnlineChallenge.cs
src/MarcosCosta.Front/: Global.asax  Global.asax.cs  MarcosCosta.Front.csproj  Web.config
src/MarcosCosta.Front/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/MarcosCosta.Front/Content/: Site.css  adminlte.min.css  adminlte.min.css.map  bootstrap.css
src/MarcosCosta.Front/Controllers/: HomeController.cs
src/MarcosCosta.Front/Properties/: AssemblyInfo.cs
src/MarcosCosta.Front/Views/: Web.config
src/MarcosCosta.Infra.CrossCutting.Extensions/: APIExtensions.cs  MarcosCosta.Infra.CrossCutting.Extensions.csproj
src/MarcosCosta.Infra.ExternalServices.OnlineChallenges/: MarcosCosta.Infra.ExternalServices.OnlineChallenges.csproj  OnlineChallenge.cs
src/MarcosCosta.Infra.Repositories.SQL/: AnuncioWebmotorsRepository.cs  AnuncioWebmotorsRepositoryBuilder.cs  BaseRepository.cs  MarcosCosta.Infra.Repositories.SQL.csproj
src/MarcosCosta.Service/: AnuncioWebmotorsService.cs  MarcosCosta.Service.csproj  VeiculoService.cs
(+23 files in other folders)
