<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcosCosta.Domain\MarcosCosta.Domain.csproj" />
    <ProjectReference Include="..\MarcosCosta.Infra.ExternalServices.OnlineChallenges\MarcosCosta.Infra.ExternalServices.OnlineChallenges.csproj" />
    <ProjectReference Include="..\MarcosCosta.Infra.Repositories.SQL\MarcosCosta.Infra.Repositories.SQL.csproj" />
    <ProjectReference Include="..\MarcosCosta.Service\MarcosCosta.Service.csproj" />
  </ItemGroup>

</Project>
