body {
    margin-right: 0 !important;
}

.grid {
    width: 100%;
    height: 60vh;
}

.grid-2 {
    width: 100%;
    height: 25vh;
}


.div-controller {
    padding: 5px;
}

.transparence-backdrop.modal-backdrop {
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.card-title-font {
    font-size: 1.8rem !important;
}

.label-text-center {
    text-align: center !important;
}

.btn-grid {
    background-color: #f3f3f3 !important;
    margin: 2px !important;
    padding: 1px 10px 1px 10px !important;
    border: solid 1px !important;
    border-color: lightgray !important;
    font-size: 12px;
    width: 90%;
}

.btn-grid-danger {
    color: #ffffff !important;
    background-color: #d9534f !important;
    border-color: #d43f3a !important;
    margin: 2px !important;
    padding: 1px 10px 1px 10px !important;
    border: solid 1px !important;
    font-size: 12px;
    width: 90%;
}

.text-search {
    background-color: #f3f3f3 !important;
}

.ui-grid-header-cell .ui-grid-cell-contents {
    text-align: center !important;
}

.text-center {
    text-align: center !important;
}

.div-main {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(51,51,51,0.7);
    z-index: 9999;
}

.loader {
    position: fixed;
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid blue;
    border-right: 16px solid green;
    border-bottom: 16px solid red;
    border-left: 16px solid pink;
    width: 100px;
    height: 100px;
    left: 50%;
    top: 40%;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.modal-body {
    position: relative;
    padding: 20px;
    text-align: center !important;
}

.grid-row-height {
    height: 25px !important; /*Ajusta o Tamanho da linha na grid */
}

.ui-grid-row-header-cell {
    height: 25px !important; /*Ajusta o Tamanho da linha na grid */
}

.label-control {
    display: block;
    width: 100%;
    height: 30px; /*Ajusta o Tamanho dos Forms Controls */
    padding: 6px 12px;
    font-size: 12px;
    line-height: 1.428571429;
    color: #555555;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.span-message {
    float: right;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
}

.ui-grid-cell {
    height: 25px !important;
}

.selectize-input {
    padding: 2px 8px !important;
}

.ui-select-choices-row:hover {
    color: #000 !important;
}

.fa-padding-left {
    padding-left: 8px;
}

.navbar {
    min-height: 20px !important;
    margin-bottom: 0px !important;
}

.navbar-expand .navbar-nav .nav-link {
    padding-left: 2rem !important;
}

.btn-secondary {
    color: #fff !important;
    background-color: #6c757d !important;
    border-color: #6c757d !important;
    box-shadow: none !important;
}

.lnk-voltar {
    float: right;
    font-size: 14px;
    text-decoration: underline;
}

.lnk-sair {
    font-size: 14px;
    text-decoration: underline;
    font-weight: bold;
}

.lnk-sair:hover {
    text-decoration: underline;
}