<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarcosCosta.Domain\MarcosCosta.Domain.csproj" />
    <ProjectReference Include="..\MarcosCosta.Infra.CrossCutting.Extensions\MarcosCosta.Infra.CrossCutting.Extensions.csproj" />
    <ProjectReference Include="..\MarcosCosta.Service\MarcosCosta.Service.csproj" />
  </ItemGroup>

</Project>
